# 2.0-Neighbourhood-Commerce

./: README.md
AndriodApp/: contributors.txt  local.properties
AndriodApp/app/: build.gradle  proguard-rules.pro
AndriodApp/app/src/androidTest/java/android/aqita/com/aqitapartners/: ApplicationTest.java
AndriodApp/app/src/main/: AndroidManifest.xml
AndriodApp/app/src/main/java/com/applozic/mobicomkit/broadcast/: ConnectivityReceiver.java
AndriodApp/app/src/main/java/com/applozic/mobicomkit/uiwidgets/: ApplozicApplication.java  ApplozicSetting.java
AndriodApp/app/src/main/java/com/aqitapartners/sellers/: AboutFragment.java  AsyncGet.java  ChatFragment.java  EditOffer.java  GCMBroadCastReciever.java  GCMRegistrationUtils.java  HomeActivity.java  HomeActivityBackup.java  InfoActivity.java  LetterTileProvider.txt  LoginActivity.java  OnRequestCompleteListener.java  RoundedImageView.java  ServiceListItem.java  ServicesAdapter.java  ServicesFragment.java  TermsFragment.java  UserInfoHandler.java
AndriodApp/app/src/main/java/communication/: SyncGet.java
AndriodApp/app/src/main/res/drawable/: rounded_corner.xml  side_nav_bar.xml
AndriodApp/app/src/main/res/layout/: activity_edit_offer.xml  activity_home.xml  activity_info.xml  activity_login.xml  app_bar_home.xml  content_home.xml  content_splash.xml  fragment_about.xml  fragment_services.xml  fragment_terms.xml  nav_header_home.xml  people_activity.xml  quickconversion_activity.xml  service_list_item.xml
AndriodApp/app/src/main/res/menu/: activity_home_drawer.xml
AndriodApp/app/src/main/res/values/: alphabet_background_color.xml  arrays.xml  colors.xml  dimens.xml  mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_themes.xml  mobiframework_colors.xml  strings.xml
AndriodApp/app/src/test/java/android/aqita/com/aqitapartners/: ExampleUnitTest.java
FrontEnd/: tc.html  (+5 more)
(+45 files in other folders)
